#filtering repeated rows whose rows count >= 2 in pandas

class filter_un_data:
     @staticmethod
     def filt():
         
         import pandas as pd
         
         df = pd.read_csv('https://raw.githubusercontent.com/nkmk/python-snippets/df339a7fdbc65d1a7a310103a0f4a795dc3321a5/notebook/data/src/sample_pandas_normal.csv')
         df = df.append({'name': 'Dave', 'age': 68, 'state': 'TX', 'point': 70}, ignore_index=True)

         df = df.append({'name': 'Dave', 'age': 68, 'state': 'TX', 'point': 70}, ignore_index=True)
         df=df.append({'name': 'Dave', 'age': 68, 'state': 'TX', 'point': 70}, ignore_index=True)

         df = df.append({'name': 'soms', 'age': 68, 'state': 'TX', 'point': 70}, ignore_index=True)

         df = df.append({'name': 'soms', 'age': 68, 'state': 'TX', 'point': 70}, ignore_index=True)

         df = df.append({'name': 'Frank', 'age': 30, 'state': 'NY', 'point': 57}, ignore_index=True)
         df = df.append({'name': 'Frank', 'age': 30, 'state': 'NY', 'point': 57}, ignore_index=True)
         print(df)
         print()
         print("All repeated Rows in Datasets")
         print("_________________________________")
         
         print()
         array_send=[]
         pf=df[df.duplicated()]

         pds=df[df.duplicated()].drop_duplicates()
         print(pds)
         #name=pds.iloc[0][1] # change first index to chnage the name 
         
        
         for i in pds.iloc:
             
             name=i[0]
           
             same5=df.loc[(df["name"]==i[0]) &( df["age"]==i[1]) & (df["state"]==i[2]) & (df["point"]==i[3]) ]
             
             count=len(same5.loc[same5["name"]==name].index)
             
             same_data=[]
             if(count>=3):
               
                 array_send.append([same5.iat[0,0],same5.iat[0,1],same5.iat[0,2],same5.iat[0,3]]) # converted to a list
         
         
         return array_send
lit= filter_un_data.filt()
print()
print("Repeated rows that is > = 2")
print("_________________________________________")
print()
for data in lit:
    print(data)
